<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
</head>
<style>
    body{
        display: flex;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: chocolate;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
.inputContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 18rem;
    padding: 1rem;
    border-radius: 2rem;
    background-color: coral;
    margin-bottom: 2rem;
    color: brown;
}
label{
    display: inline;
}
label,.Tip_Amount,.Total{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;

}
input{
    text-align: center;
    font-size: 1.5rem;
    border-radius: 1rem;
    border: 2px solid black;
    color: rgb(254, 184, 6);
    background-color: rgb(197, 185, 169);
   
}
.Tip_Amount{
    font-size: 1.2rem;
}
button{
    font-size: 1.2rem;
    border-radius: 12px;
    border: none;
    padding:0.5rem;
    
}
.Total,.Tip_Amount{
    color: rgb(254, 184, 6);
}h2{
    color: brown;
    background-color: ;
}
</style>
<body>
    <h2>Tip Calculator</h2>
    <div class="container">
        <div class="inputContainer">
            <label for="Bill_Amount">Bill Amount :  </label> 
            <input type="text">
            <label for="Percentage_Tip">Percentage Tip : </label>
             <input type="text">
          <label for="Tip_Amount"> Tip Amount :</label>
           <div class="Tip_Amount"></div>
          <label for="">  Total :</label> 
          <div class="Total"></div>
        </div>
        <button onclick="Calculate()">Calculate</button>
        <div class="Outputcontainer"></div>
    </div>
    <script src="index.js"></script>
</body>
</html>